{
  "name": "MansoorPortfolio",
  "short_name": "MansoorPortfolio",
  "icons": [
    {
      "src": "/D:\\mansoor_website_for_portfolio\\mansoorahmad_new-portfolio\\src\\assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/D:\\mansoor_website_for_portfolio\\mansoorahmad_new-portfolio\\src\\assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f0f0f0",
  "background_color": "#cecece",
  "display": "standalone"
}